<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linux">

    <RadioGroup
        android:id="@+id/themeRD"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rb_lightTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="@string/name_light_theme"
            android:textColor="@color/white"
            android:textSize="@dimen/ButtonTextSize" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rb_darkTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="@string/name_dark_theme"
            android:textColor="@color/white"
            android:textSize="@dimen/ButtonTextSize" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>