<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4CAF50"
        android:fontFamily="sans-serif-black"
        android:text="Hello GeekBrains"
        android:textColor="#040303"
        android:textSize="50sp"
        android:typeface="normal" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@string/name"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/name" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Допустим, это переключатель тёмной темы в будущем)"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="344dp"
        android:background="#231E1E"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Принимаете лицензионное соглашение?" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:text="ToggleButton"
        android:textOff="OFF" />


</LinearLayout>